<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type='image/x-icon' href="../img/log.png" media='screen'>
		<title>忘记密码</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.h-main{
				width: 1000px;
				height: 100px;
				margin: auto;
			}
			.cont{
				width: 100%;
				border-top: 4px solid #f5aa33;
			}
			h2,img{
				float: left;
				margin-top: 20px;
			}
			h2{
				margin: 20px 0 0 80px;
				padding: 10px 0 10px 20px;
				border-left: 1px solid #e3e3e3;
				font-weight: 400;
			}
			.log-in{
				float: right;
				padding: 40px 20px 0 0;
			}
			.log-in>a,.log-in>p{
				float: right;
			}
			.step{
				background-color: #f2f2f2;
			}
			.main{
				width: 990px;
				height: 347px;
				padding-bottom: 50px;
				margin: 15px auto 30px ;
				border: 5px solid #e8e8e8;
			}
			iframe{
				width: 100%;
				border: 0;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<div class="h-main">
				<img src="../img/00.png">
				<h2>找回密码</h2>
				<div class="log-in">
					<a href="buyersRegist.html">立即注册</a>
					<p>还没有润药商城账户?</p>
				</div>
			</div>
		</div>
		<div class="step">
			<table></table>
			<div class="main">
				
			</div>
			<table></table>
		</div>
		<iframe src="share_tail.html" scrolling="no" height="750px"></iframe>
		<iframe src="share_note.html" scrolling="no"></iframe>
	</body>
</html>
