<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>共享尾页</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.mod{
				width: 100%;
				height: 380px;
				background: url(../img/tail.jpg);
				color: #fff;
			}
			.mod-now{
				width: 1200px;
				margin: 60px auto 0;
				text-align: center;
			}
			p{
				font-size: 24px;
				margin: 15px 0 10px 0;
			}
			span{
				font-size: 14px;
			}
			.mod-now>ul{
				margin-top: 60px;
			}
			.mod-now>ul>li{
				width: 20%;
				float: left;
				list-style: none;
			}
			.help{
				width: 100%;
				background-color: #121212;
			}
			.list{
				width: 1200px;
				height: 229px;
				margin: auto;
				color: #fff;
				padding-top: 70px;
				border-bottom: 1px solid #414141;
			}
			.lie,.lie1{
				width: 150px;
				float: left;
			}
			.lie1{
				margin-left: 40px;
			}
			.lie>ul,.lie1>ul{
				margin-top: 12px;
			}
			.lie>ul>li,.lie1>ul>li{
				height: 24px;
				list-style: none;
			}
			a{
				color: #999999;
				text-decoration: none;
				font-size: 12px;
			}
			a:hover{
				color: #ffb33c;
			}
			.hang1{
				width: 120px;
				height: 150px;
				background-color: #fff;
				float: right;
				text-align: center;
				margin-right: 50px;
			}
			.hang1>img{
				width: 80px;
				height: 80px;
				margin-top: 20px;
			}
			.hang1>p{
				margin: 0;
				width: 100%;
				color: #555555;
				font-size: 8px;
			}
			.links{
				width: 1200px;
				height: 70px;
				margin: 0 auto;
			}
			.links>span{
				font-size: 14px;
				color: #fff;
				float: left;
				margin: 25px 0 0 40px;
			}
			.links>a{
				float: left;
				margin: 27px 0 0 20px;
			}
		</style>
	</head>
	<body>
		<div class="mod">
			<table></table>
			<div class="mod-now">
				<div>
					<h2>我们承诺</h2>
				</div>
				<ul>
					<li>
						<img src="../img/湖南双舟润药商城首页-购您所要_files/6bfd48fa-519f-4fa2-b6e5-d07d1e702c6e.png" alt="">
						<p>正品保障</p>
						<span>扎根行业,品质保障</span>
					</li>
					<li>
						<img src="../img/湖南双舟润药商城首页-购您所要_files/ec06b106-fda8-46fd-a617-c4beea25b470.png" alt="">
						<p>高效配送</p>
						<span>全国多仓,就近即时配送</span>
					</li>
					<li>
						<img src="../img/湖南双舟润药商城首页-购您所要_files/cbdcfc25-5450-4080-904e-24ed7f3b6b44.png" alt="">
						<p>快捷结算</p>
						<span>支持多种结算方式</span>
					</li>
					<li>
						<img src="../img/湖南双舟润药商城首页-购您所要_files/c13304d2-87e6-4468-b53f-1fbe889bb809.png" alt="">
						<p>资质完备</p>
						<span>产品资质,轻松下载</span>
					</li>
					<li>
						<img src="../img/湖南双舟润药商城首页-购您所要_files/7dbed1b7-d4e2-4d32-b7ff-07741993a4bc.png" alt="">
						<p>售后保障</p>
						<span>保证效期,破损包退</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="help">
			<table></table>
			<div class="list">
				<div class="hang">
					<div class="lie1">
						<h4>新手上路</h4>
						<ul>
							<li>
								<a href="">常见问题</a>
							</li>
							<li>
								<a href="">新用户注册</a>
							</li>
							<li>
								<a href="">订单跟踪</a>
							</li>
							<li>
								<a href="">购物流程</a>
							</li>
							<li>
								<a href="">购物券使用</a>
							</li>
						</ul>
					</div>
					<div class="lie">
						<h4>购物帮助</h4>
						<ul>
							<li>
								<a href="">收货验货</a>
							</li>
							<li>
								<a href="">退货换货</a>
							</li>
							<li>
								<a href="">开具发票</a>
							</li>
							<li>
								<a href="">联系客服</a>
							</li>
						</ul>
					</div>
					<div class="lie">
						<h4>支付与配送</h4>
						<ul>
							<li>
								<a href="">送货上门</a>
							</li>
							<li>
								<a href="">自提上门</a>
							</li>
							<li>
								<a href="">快递配送</a>
							</li>
							<li>
								<a href="">支付方式</a>
							</li>
						</ul>
					</div>
					<div class="lie">
						<h4>特色服务</h4>
						<ul>
							<li>
								<a href="">服务协议</a>
							</li>
							<li>
								<a href="">隐私声明</a>
							</li>
							<li>
								<a href="">服务内容</a>
							</li>
							<li>
								<a href="">服务标准</a>
							</li>
							<li>
								<a href="">医疗关爱</a>
							</li>
							<li>
								<a href="">联系客服</a>
							</li>
						</ul>
					</div>
					<div class="lie">
						<h4>企业资质</h4>
						<ul>
							<li>
								<a href="">企业简介</a>
							</li>
							<li>
								<a href="">广告服务</a>
							</li>
							<li>
								<a href="">人才招聘</a>
							</li>
							<li>
								<a href="">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="hang1">
					<img src="../img/湖南双舟润药商城首页-购您所要_files/44100944-f608-4586-adac-2950197de4b1.jpg">
					<p>扫描二维码下载</p>
					<p>APP客户端</p>
				</div>
				<div class="hang1">
					<img src="../img/湖南双舟润药商城首页-购您所要_files/44100944-f608-4586-adac-2950197de4b1.jpg">
					<p>扫描二维码关注</p>
					<p>微信公众号</p>
				</div>
			</div>
			<div class="links">
				<span>友情链接</span>
				<a href="#">华润集团</a>
				<a href="#">华润医药商业集团有限公司</a>
				<a href="#">华润湖南双舟医药有限公司</a>
			</div>
		</div>
	</body>
</html>
